:global(html body){
  padding:0;
  margin:0;
  font-size:12px;
  background-color: #EBEEF2;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
:global(.smoth){
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.02em;
}
:global(table){
  background-color:#fff;
  font-size:14px;
}
