<html>
  <head>
    <title>鲜在时后台</title>
    <style>
    @font-face {
      font-family: 'iconfont';  /* project id 212770 */
      src: url('//at.alicdn.com/t/font_84fqhzfysbdquxr.eot');
      src: url('//at.alicdn.com/t/font_84fqhzfysbdquxr.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_84fqhzfysbdquxr.woff') format('woff'),
      url('//at.alicdn.com/t/font_84fqhzfysbdquxr.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_84fqhzfysbdquxr.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
