.wrap{
  padding-top:50px;
}
.header{
  z-index: 102;
  box-sizing: border-box;
  position: fixed;
  margin-top: -50px;
  width: 100%;
  clear: both;
  height: 50px;
  background: #373d41;
  font-size: 12px;
  min-width: 990px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.35);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.35);
  box-shadow: 0 1px 2px rgba(0,0,0,.35);
}
.left{
  position:fixed;
  top:50px;
  bottom:0;
  left:0;
  padding:0;
  margin:0;
  height:100%;
  width:180px;
  overflow-x: hidden;
  overflow-y: scroll;
  background:#333744;
}
.right{
  margin-left:180px;
}
